# Raminagrobis

./: README.md
Raminagrobis.API/: Raminagrobis.API.csproj  Startup.cs  WeatherForecast.cs
Raminagrobis.DAL/: AdherentsDepot_DAL.cs  Adherents_DAL.cs  CommandeAdherentsDepot_DAL.cs  CommandeAdherents_DAL.cs  Depot_DAL.cs  FournisseursDepot_DAL.cs  Fournisseurs_DAL.cs  IDepot_DAL.cs  Liaison_DAL.cs  LignesAdherentsDepot_DAL.cs  LignesGlobalDepot_DAL.cs  PaniersDepot_DAL.cs  ProduitsDepot_DAL.cs  Produits_DAL.cs  PropositionsDepot_DAL.cs  Propositions_DAL.cs
Raminagrobis.DAL.Tests/: LignesAdherentsDepot_DAL_Tests.cs  PropositionsDepot_DAL_Tests.cs
Raminagrobis.METIER/: Adherents_METIER.cs  (+8 more)
Raminagrobis.WPF/: Adherent.xaml  Adherent.xaml.cs  AdherentDelete.xaml  AdherentDelete.xaml.cs  AdherentInsert.xaml.cs  AdherentUpdate.xaml  AdherentUpdate.xaml.cs  Adherents.xaml  Adherents.xaml.cs  App.xaml.cs  Fournisseur.xaml  Fournisseur.xaml.cs  FournisseurDelete.xaml.cs  FournisseurInsert.xaml.cs  FournisseurUpdate.xaml  FournisseurUpdate.xaml.cs  GestionnaireDeFenetres.cs  GestionnaireDesFenetres.cs  LignesAdherents.xaml  LignesAdherents.xaml.cs  LignesGlobal.xaml  LignesGlobal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paniers.xaml  Paniers.xaml.cs  Produits.xaml  Produits.xaml.cs  ProduitsDelete.xaml.cs  ProduitsInsert.xaml.cs  ProduitsUpdate.xaml  ProduitsUpdate.xaml.cs  Proposition.xaml  Proposition.xaml.cs  Raminagrobis.WPF.csproj
Raminagrobis.WPF/APIClient/: APIClient.cs
Raminagrobis.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+56 files in other folders)
